<?php

return [

    'like_number' => 'Lượt thích',
    'amount' => 'Tổng',
    'gam' => 'gam',
    'mass' => 'Khối lượng - gam',
    'farina' => 'Tinh bột',
    'protein' => 'Chất đạm',
    'lipid' => 'Chất béo',
    'calories' => 'Lượng Calo',
    'calo' => 'calo',
    
    'category' => 'Thể Loại',
    'chef' => 'Đầu bếp',
    'repice' => 'Công thức',
    'madeit' => 'Thực hiện',
    'photos' => 'Ảnh',
    'ingredient' => 'Nguyên liệu',
    'direction' => 'Cách chế biến',
    'tag' => 'Thẻ Tag',
    'nutrition_info' => 'Thông tin dinh dưỡng',
    'nutrition_facts' => 'Giá trị dinh dưỡng',
    'review' => 'Bình luận',
    'video' => 'video',
    'add_wishlist' => 'Yêu thích',
    'rateit' => 'Xếp hạng',
    'print' => 'In chi tiết',
    'share' => 'Chia sẻ',
    'owner' => 'Chủ sở hữu',
    'step' => 'Bước',

    'tag_exist' => 'Các tag đã được thêm cho món ăn:',
    'tag_add' => 'Thêm thẻ tag của bạn:',
    'tag_note' => 'Sử dụng dấu cách để phân tách các thẻ. Sử dụng dấu nháy đơn cho các cụm từ.', 
    'create' => 'Thêm mới',
    'cancel' => 'Hủy',
    'back' => 'Quay lại',
    'review_add' => 'Thêm bình luận:',
    'following_dish' => 'Bạn có thể sẽ thích',
    'view' => 'Xem chi tiết',
    'add' => 'Thêm món',
    'edit' => 'Sửa',
    'update' => 'Cập nhật món ăn',
    'destroy' => 'Xóa',

    'dish_picture' => 'Ảnh',
    'dish_name' => 'Tên món ăn',
    'description' => 'Mô tả',
    'note_des' => 'Nộm rau muống là món ăn đơn giản nhưng cực kì hấp dẫn',
    'note_name' => 'Nộm rau muống',
    'note_slug' => 'nom-rau-muong',
    'note_ingre' => 'Rau muống',
    'note_gram' => '100',
    'note_direction' => 'Mỗi bước chế biến nằm trong một box riêng biệt',

    'dish_slug' => 'Đường dẫn',
];
